{
  "name": "html-trimmer",
  "productName": "html-trimmer",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": ". electron"
  },
  "author": {
    "name": "ebs-uchimura",
    "email": "uchimura@ebisu-do.jp"
  },
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "license": "GPL-3.0"
}
